<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="WiW-mt-apK">
            <objects>
                <tableViewController id="G00-ff-vcS" customClass="PostsViewController" customModule="GoRest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XQp-SJ-nHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="118" id="kfb-Ck-D5S" customClass="PostCell" customModule="GoRest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfb-Ck-D5S" id="y2a-H2-Q6T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-ks-Hwg">
                                            <rect key="frame" x="16" y="20" width="80" height="77.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="ls2-OZ-61l"/>
                                                <constraint firstAttribute="width" constant="80" id="z7y-mf-sGs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-b5-4uX">
                                            <rect key="frame" x="104" y="11" width="81.5" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post text more text for two lines view more text and one more text and another one" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46H-fk-8hd">
                                            <rect key="frame" x="104" y="38" width="200" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-dO-R37">
                                            <rect key="frame" x="184" y="83" width="120" height="34"/>
                                            <state key="normal" title="Comments: 0000"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="46H-fk-8hd" firstAttribute="top" secondItem="Rnk-b5-4uX" secondAttribute="bottom" constant="4" id="4oZ-Gn-ipW"/>
                                        <constraint firstItem="uUB-dO-R37" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RAW-ks-Hwg" secondAttribute="trailing" constant="10" id="5z2-tz-ZVv"/>
                                        <constraint firstAttribute="trailing" secondItem="uUB-dO-R37" secondAttribute="trailing" constant="16" id="6H3-0e-gBy"/>
                                        <constraint firstItem="Rnk-b5-4uX" firstAttribute="leading" secondItem="RAW-ks-Hwg" secondAttribute="trailing" constant="8" id="9sd-dH-H0C"/>
                                        <constraint firstItem="RAW-ks-Hwg" firstAttribute="centerY" secondItem="y2a-H2-Q6T" secondAttribute="centerY" id="BDx-85-vgV"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="46H-fk-8hd" secondAttribute="trailing" id="DxM-Lz-hk5"/>
                                        <constraint firstItem="Rnk-b5-4uX" firstAttribute="top" secondItem="y2a-H2-Q6T" secondAttribute="topMargin" id="LaU-iz-qua"/>
                                        <constraint firstItem="RAW-ks-Hwg" firstAttribute="leading" secondItem="y2a-H2-Q6T" secondAttribute="leading" constant="16" id="Mt4-Zo-wtu"/>
                                        <constraint firstItem="46H-fk-8hd" firstAttribute="leading" secondItem="RAW-ks-Hwg" secondAttribute="trailing" constant="8" id="ZI8-ZO-06N"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Rnk-b5-4uX" secondAttribute="trailing" id="dEI-P9-f3Y"/>
                                        <constraint firstItem="uUB-dO-R37" firstAttribute="top" secondItem="46H-fk-8hd" secondAttribute="bottom" constant="4" id="eBx-gj-4Xk"/>
                                        <constraint firstAttribute="bottom" secondItem="uUB-dO-R37" secondAttribute="bottom" constant="1" id="uKM-WS-xVJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postCommentsButton" destination="uUB-dO-R37" id="uan-CC-bMH"/>
                                    <outlet property="postImageView" destination="RAW-ks-Hwg" id="x3R-XW-5I9"/>
                                    <outlet property="postTextLabel" destination="46H-fk-8hd" id="Udg-bO-HUs"/>
                                    <outlet property="postTitleLabel" destination="Rnk-b5-4uX" id="gbh-VG-wGT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G00-ff-vcS" id="L37-UL-EAI"/>
                            <outlet property="delegate" destination="G00-ff-vcS" id="5iy-DQ-SHr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="HSN-Bh-G4a"/>
                    <connections>
                        <segue destination="sWo-KQ-pEq" kind="show" identifier="ShowPost" id="xg1-dB-cbm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEc-6Y-Hfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="-283.0985915492958"/>
        </scene>
        <!--Galery-->
        <scene sceneID="IXh-ue-4yM">
            <objects>
                <collectionViewController id="a5Q-LQ-2eg" customClass="GalleryViewController" customModule="GoRest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aEX-ej-a4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Jlp-oL-uc9">
                            <size key="itemSize" width="78" height="78"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="JsF-BY-t4P" customClass="GalleryCell" customModule="GoRest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="92" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nHB-gG-V79">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-uD-cwx">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="92" height="81"/>
                                <connections>
                                    <outlet property="imageView" destination="d0r-uD-cwx" id="w2U-Jd-6oE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a5Q-LQ-2eg" id="flT-Jh-iIf"/>
                            <outlet property="delegate" destination="a5Q-LQ-2eg" id="WwK-4s-HW9"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Galery" image="square.grid.2x2" catalog="system" id="dOr-f5-qpj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geG-Dl-orP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="438.38028169014086"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="rH0-0C-0bc">
            <objects>
                <tableViewController id="sWo-KQ-pEq" customClass="PostDetailViewController" customModule="GoRest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1tB-G2-wtQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="kkX-tf-Cm5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="Pom-s8-JHv">
                                        <rect key="frame" x="0.0" y="28" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pom-s8-JHv" id="VdK-Dp-5e5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-Ix-Z8n">
                                                    <rect key="frame" x="16" y="12.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="GEg-ah-zqu"/>
                                                        <constraint firstAttribute="width" constant="80" id="VgO-6z-HxR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wp-Jw-5Iw">
                                                    <rect key="frame" x="104" y="8" width="199.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-Zh-WE5">
                                                    <rect key="frame" x="104" y="39" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VED-2K-l6p">
                                                    <rect key="frame" x="104" y="68" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Wp-Jw-5Iw" firstAttribute="top" secondItem="VdK-Dp-5e5" secondAttribute="top" constant="8" id="ABh-of-fd8"/>
                                                <constraint firstItem="bWi-Zh-WE5" firstAttribute="leading" secondItem="rLH-Ix-Z8n" secondAttribute="trailing" constant="8" id="F0X-ml-1CW"/>
                                                <constraint firstItem="9Wp-Jw-5Iw" firstAttribute="leading" secondItem="rLH-Ix-Z8n" secondAttribute="trailing" constant="8" id="P2o-LW-HKJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bWi-Zh-WE5" secondAttribute="trailing" constant="8" id="Qnd-9I-1Me"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VED-2K-l6p" secondAttribute="trailing" constant="8" id="Xfa-Vp-OTb"/>
                                                <constraint firstItem="VED-2K-l6p" firstAttribute="top" secondItem="bWi-Zh-WE5" secondAttribute="bottom" constant="8" id="cD8-px-G11"/>
                                                <constraint firstItem="rLH-Ix-Z8n" firstAttribute="leading" secondItem="VdK-Dp-5e5" secondAttribute="leading" constant="16" id="cax-3l-lut"/>
                                                <constraint firstItem="bWi-Zh-WE5" firstAttribute="top" secondItem="9Wp-Jw-5Iw" secondAttribute="bottom" constant="8" id="erC-CQ-elc"/>
                                                <constraint firstItem="VED-2K-l6p" firstAttribute="leading" secondItem="rLH-Ix-Z8n" secondAttribute="trailing" constant="8" id="fTn-rd-sMu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VED-2K-l6p" secondAttribute="bottom" constant="8" id="gIR-bA-r43"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Wp-Jw-5Iw" secondAttribute="trailing" constant="8" id="iK1-su-iaZ"/>
                                                <constraint firstItem="rLH-Ix-Z8n" firstAttribute="centerY" secondItem="VdK-Dp-5e5" secondAttribute="centerY" id="rgg-iC-gXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="6e2-a0-zzA">
                                        <rect key="frame" x="0.0" y="133" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6e2-a0-zzA" id="uiT-Hv-3ac">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-Pn-oHN">
                                                    <rect key="frame" x="8" y="8" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main text need asfafs ifkscns vishv vwohowlgnlwnvl wohovw oovnw si ive ibsvk veoen evve eje  hhf  vjee" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-9P-IqP">
                                                    <rect key="frame" x="8" y="36.5" width="304" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ey-9P-IqP" firstAttribute="top" secondItem="6YC-Pn-oHN" secondAttribute="bottom" constant="8" id="0yG-XQ-7tR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Ey-9P-IqP" secondAttribute="bottom" constant="8" id="EvQ-gx-yU1"/>
                                                <constraint firstItem="4Ey-9P-IqP" firstAttribute="leading" secondItem="uiT-Hv-3ac" secondAttribute="leading" constant="8" id="JAS-mt-Wrp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6YC-Pn-oHN" secondAttribute="trailing" constant="8" id="P3l-9P-Lfy"/>
                                                <constraint firstItem="6YC-Pn-oHN" firstAttribute="top" secondItem="uiT-Hv-3ac" secondAttribute="top" constant="8" id="R3F-HV-R03"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ey-9P-IqP" secondAttribute="trailing" constant="8" id="l4z-Ci-wBL"/>
                                                <constraint firstItem="6YC-Pn-oHN" firstAttribute="leading" secondItem="uiT-Hv-3ac" secondAttribute="leading" constant="8" id="ncZ-Fa-Ule"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comments" id="Vyg-jK-Z6M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MGp-2M-Isp">
                                        <rect key="frame" x="0.0" y="300" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGp-2M-Isp" id="dWV-yy-C9p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-He-RuR">
                                                    <rect key="frame" x="101.5" y="5" width="117" height="34"/>
                                                    <state key="normal" title="Add Comment">
                                                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SPb-He-RuR" firstAttribute="centerY" secondItem="dWV-yy-C9p" secondAttribute="centerY" id="EO1-BI-UOW"/>
                                                <constraint firstItem="SPb-He-RuR" firstAttribute="centerX" secondItem="dWV-yy-C9p" secondAttribute="centerX" id="hXI-hX-EfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="154" id="2fy-45-vgv">
                                        <rect key="frame" x="0.0" y="343.5" width="320" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fy-45-vgv" id="v9A-dK-f4g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w5g-6L-83d">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="150" id="QLE-GG-kM2">
                                                            <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLE-GG-kM2" id="ggG-q2-nGv">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-Lj-onl">
                                                                        <rect key="frame" x="8" y="37" width="32.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de8-GE-MIe">
                                                                        <rect key="frame" x="8" y="8" width="48" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="de8-GE-MIe" firstAttribute="leading" secondItem="ggG-q2-nGv" secondAttribute="leading" constant="8" id="9a1-sH-iB9"/>
                                                                    <constraint firstItem="jYt-Lj-onl" firstAttribute="top" secondItem="de8-GE-MIe" secondAttribute="bottom" constant="8" id="Ghy-Pk-QZ4"/>
                                                                    <constraint firstItem="jYt-Lj-onl" firstAttribute="leading" secondItem="ggG-q2-nGv" secondAttribute="leading" constant="8" id="XG5-JQ-Hrg"/>
                                                                    <constraint firstItem="de8-GE-MIe" firstAttribute="top" secondItem="ggG-q2-nGv" secondAttribute="top" constant="8" id="Xn8-h2-WMy"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jYt-Lj-onl" secondAttribute="trailing" constant="8" id="qc5-gH-ciV"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="de8-GE-MIe" secondAttribute="trailing" constant="8" id="zps-G5-ZoI"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5g-6L-83d" firstAttribute="top" secondItem="v9A-dK-f4g" secondAttribute="top" id="0cr-1r-3bF"/>
                                                <constraint firstItem="w5g-6L-83d" firstAttribute="leading" secondItem="v9A-dK-f4g" secondAttribute="leading" id="7ef-mx-Iom"/>
                                                <constraint firstAttribute="bottom" secondItem="w5g-6L-83d" secondAttribute="bottom" id="maY-W7-EQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="w5g-6L-83d" secondAttribute="trailing" id="o3g-73-ROp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sWo-KQ-pEq" id="KhX-EG-sUe"/>
                            <outlet property="delegate" destination="sWo-KQ-pEq" id="5aI-dW-GtM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mqQ-23-gpQ"/>
                    <connections>
                        <outlet property="postTextLabel" destination="4Ey-9P-IqP" id="cwl-SK-12W"/>
                        <outlet property="postTitleLabel" destination="6YC-Pn-oHN" id="ARi-dK-sdd"/>
                        <outlet property="userImage" destination="rLH-Ix-Z8n" id="2bC-h1-fPD"/>
                        <outlet property="userNameLabel" destination="9Wp-Jw-5Iw" id="Obm-c9-4vI"/>
                        <outlet property="userSiteLabel" destination="bWi-Zh-WE5" id="Mzk-ib-OG9"/>
                        <outlet property="userStatusLabel" destination="VED-2K-l6p" id="IdQ-pu-Hh1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxu-3K-jeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.5" y="-283.0985915492958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RV3-XH-gDn" kind="relationship" relationship="viewControllers" id="FUG-5d-GCW"/>
                        <segue destination="a5Q-LQ-2eg" kind="relationship" relationship="viewControllers" id="7IQ-xH-Hak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Posts-->
        <scene sceneID="tXq-c9-bSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RV3-XH-gDn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="star" catalog="system" id="a3J-8V-bYB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OF3-cP-6Qh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G00-ff-vcS" kind="relationship" relationship="rootViewController" id="AQN-h7-G9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1A-4q-azB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-283.0985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="square.grid.2x2" catalog="system" width="64" height="56"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
